{
  "name": "@github/query-selector",
  "version": "1.0.1",
  "description": "Query the document tree by selector, filtering by element type.",
  "repository": "github/query-selector",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "github-lint",
    "prebuild": "npm run clean && npm run lint && mkdir dist",
    "build-umd": "BABEL_ENV=umd babel index.js -o dist/index.umd.js && cp index.js.flow dist/index.umd.js.flow",
    "build-esm": "BABEL_ENV=esm babel index.js -o dist/index.esm.js && cp index.js.flow dist/index.esm.js.flow",
    "build": "npm run build-umd && npm run build-esm && cp index.d.ts dist/index.d.ts",
    "test": "BABEL_ENV=umd mocha --require @babel/register && tsc --noEmit --strict test/test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "flow",
    "query"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.4.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-github": "^2.0.0",
    "flow-bin": "^0.97.0",
    "jsdom": "^15.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.1.4",
    "typescript": "^3.4.4"
  },
  "babel": {
    "env": {
      "esm": {
        "presets": [
          [
            "@babel/env",
            {
              "modules": false
            }
          ],
          "@babel/flow"
        ]
      },
      "umd": {
        "plugins": [
          "@babel/plugin-transform-modules-umd"
        ],
        "presets": [
          "@babel/env",
          "@babel/flow"
        ]
      }
    }
  },
  "eslintConfig": {
    "extends": [
      "plugin:flowtype/recommended",
      "plugin:github/es6",
      "plugin:github/browser"
    ],
    "parser": "babel-eslint"
  }
}
